<resources>
    <string name="app_name">Actividad7</string>
    <string name="equipo">Equipo: </string>
    <string name="altura">Altura: </string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
</resources>
