<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Actividad7.iml" filepath="$PROJECT_DIR$/Actividad7.iml" />
      <module fileurl="file://C:\Users\Jaime\Documents\Jaime\AndroidProjects\Actividad7\Android-Actividad6\Android-Actividad6.iml" filepath="C:\Users\Jaime\Documents\Jaime\AndroidProjects\Actividad7\Android-Actividad6\Android-Actividad6.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\Jaime\Documents\Jaime\AndroidProjects\Actividad7\Android-Actividad6\app\app.iml" filepath="C:\Users\Jaime\Documents\Jaime\AndroidProjects\Actividad7\Android-Actividad6\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/mylibrary/mylibrary.iml" filepath="$PROJECT_DIR$/mylibrary/mylibrary.iml" />
      <module fileurl="file://C:\Users\Jaime\Documents\Jaime\AndroidProjects\Actividad7\Android-Actividad6\mylibrary\mylibrary.iml" filepath="C:\Users\Jaime\Documents\Jaime\AndroidProjects\Actividad7\Android-Actividad6\mylibrary\mylibrary.iml" />
    </modules>
  </component>
</project>